[33mcommit d7d83f30ff45670a7e020ab455770ddd2aba0690[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jean carllo <jeanrosete04@gmail.com>
Date:   Mon Nov 21 19:21:32 2022 -0300

    não tenho certeza se ocorreu bem, devo testa norvamente

[33mcommit d99a408ceed18b3134febcc0da594ea1e9981e41[m
Author: jean carllo <jeanrosete04@gmail.com>
Date:   Mon Nov 21 19:12:09 2022 -0300

    segundo dia de testes
    
    incluindo novamente, outros arquivos (repetindo)

[33mcommit 9e3f18ff8da057e9443c55ef21983559a5d63a32[m
Author: jean carllo <jeanrosete04@gmail.com>
Date:   Sun Nov 20 21:23:27 2022 -0300

     agora escrevi certo

[33mcommit 96bae1c900e26f84de0e9f35fdc2aec68bc3b9a8[m
Author: jean carllo <jeanrosete04@gmail.com>
Date:   Sun Nov 20 21:22:07 2022 -0300

     alterei o conteudo ( escrevi errado)

[33mcommit 3a5aa6498813101dc42d0aacd39a674280650dff[m
Author: jean carllo <jeanrosete04@gmail.com>
Date:   Sun Nov 20 21:19:04 2022 -0300

    Tentando novamente
    
    apos 3 falhas continuo tentando

[33mcommit b8fbe8ccd437173ca8c2a133b0ace3692c0b3f8e[m
Author: jeanrosete04@gmail.com <jean carllo>
Date:   Sun Nov 20 20:51:56 2022 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt
